management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=nameOfApplicationProperty
info.app.description=descriptionOfApplicationProperty
info.app.version=1.0.0

spring.security.user.name=lavanya
spring.security.user.password=1234